# Plotify

./: .gitignore  LICENSE  README.md  bower.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/plotify/: PlotifyApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-batch.properties  application-config.properties
src/test/java/com/plotify/: PlotifyApplicationTests.java
