buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
		microsoftSQLServerJDBCLibVersion = '4.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'Plotify'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8




repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
	maven { url 'http://repo.spring.io/libs-release' }
	maven { url "http://repo.springsource.org/repo" }
	flatDir {
		dirs 'libs'
	}
}

configure(allprojects) {
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'
}


dependencies {
	// Spring Initializer Dependencies
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')

	/**
	 * Additional Dependencies
	 */

	// Apache Commons Logging and Lang
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	compile("commons-logging:commons-logging:1.2")
	compile 'org.apache.commons:commons-lang3:+'

	// Apache Commons CSV
	// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	compile("org.apache.commons:commons-csv:1.4")

	// Apache Commons VFS
	// https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2
	compile("org.apache.commons:commons-vfs2:2.1")

	// Spring Aspects
	compile("org.springframework:spring-aspects")

	// Spring Context Support
	compile("org.springframework:spring-context-support")

	// Spring OXM
	compile("org.springframework:spring-oxm")

	// View Dependencies
	compile 'de.neuland-bfi:spring-jade4j:0.4.2'
	compile 'org.pegdown:pegdown:1.6.0'

	// Python
	compile 'org.python:jython-standalone:2.7.0'
	compile 'org.pygments:pygments:2.0.2'

	// Caching
	compile 'redis.clients:jedis:2.7.3'

	// MySQL
	compile 'mysql:mysql-connector-java:+'

	// Validation
	compile 'org.hibernate:hibernate-validator:4.3.2.Final'

	// @Inject
	compile 'javax.inject:javax.inject:+'

	// JSON
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'

	// Utilities
	compile 'com.google.guava:guava:+'
	compile 'org.modelmapper:modelmapper:0.7.5'


	// Static Resources, ref. http://www.webjars.org/
	compile 'org.webjars:jquery:2.1.4'
	compile 'org.webjars:bootstrap:3.3.5'
	compile 'org.webjars:font-awesome:4.3.0-3'
	compile 'org.webjars:ace:1.2.0'


	/**
	 * Runtime Dependencies
	 */

	//Logback
	runtime("ch.qos.logback:logback-classic")

	runtime('org.hsqldb:hsqldb')

	/**
	 * Optional Dependencies
	 */
	optional "org.springframework.boot:spring-boot-configuration-processor"

	/**
	 * Test Dependencies
	 */
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'junit:junit:+'
	testCompile 'org.mockito:mockito-core:+'
	testCompile 'org.assertj:assertj-core:+'
	testCompile 'org.hamcrest:hamcrest-core:+'
	testCompile 'org.hamcrest:hamcrest-library:+'
	testCompile 'org.objenesis:objenesis:+'
	testCompile 'org.springframework:spring-test:+'
	testCompile('com.jayway.jsonpath:json-path')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
